# poc-hdfs-etc

poc-hdfs-etc/: .classpath  .project  Application.launch  pom.xml
poc-hdfs-etc/logs/: .gitignore
poc-hdfs-etc/poc_benchmarking/logs/: pocHdfsLogs.out
poc-hdfs-etc/src/main/java/org/galatea/hadooppoc/hdfs/: HdfsApplication.java
poc-hdfs-etc/src/main/java/org/galatea/hadooppoc/hdfs/jsonobjects/: Instruments.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/: Application.java  ApplicationConfiguration.java  HdfsAccessConfig.java  LocalSwapFileWriter.java  SwapAnalyticsConfig.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/common/: IMapReducer.java  IntSumReducer.java  JobInitializer.java  MapReducer.java  TokenizerMapper.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/datageneration/: CashFlowsGenerator.java  CounterPartiesGenerator.java  DataGenerationApplication.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/domain/analytics/: BookSwapDataState.java  SwapStateGetter.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/entrypoint/: HdfsWriterRestController.java  LocalSwapWriterRestController.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/hbase/: HBaseAccessor.java  HBaseApplication.java  HBaseTableDescriptorCreator.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/hdfs/: BaseFilename.java  DatanameExtractor.java  FilePathCreator.java  FileSystemFactory.java  FileWriter.java  FilepathConstructor.java  HdfsApplication.java  HdfsWriter.java  IFilePath.java  IHdfsFilePathGetter.java  IHdfsWriter.java  SwapDataWriter.java  UpstreamDataFormatter.java  UpstreamDataManager.java  UpstreamObjectMapper.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/hdfs/jsonobjects/: CashFlow.java  CashFlows.java  CounterParties.java  CounterParty.java  Instrument.java  Instruments.java  JsonObject.java  LegalEntities.java  LegalEntity.java  Position.java  Positions.java  SwapContract.java  SwapHeader.java  SwapHeaders.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/livy/: EnrichPositionsAndUnpaidCashJob.java  LivyApplication.java  PiJob.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/service/: SwapDataAnalyticsService.java  SwapDataWriterService.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/service/analytics/: SwapDataAccessor.java  SwapDataAnalyzer.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/service/writer/: LocalSwapFileWriter.java  SwapBaseFilename.java  SwapDataWriter.java  SwapDataWriterService.java  SwapFilePathCreator.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/spark/: HdfsAccessor.java  SwapDataAccessor.java  SwapDataAnalyzer.java  SwapDataFiles.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/speedTest/: QuerySpeedTester.java  SpeedTest.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/utils/analytics/: DatasetQueryExecutor.java  DatasetTransformer.java  FilesystemAccessor.java  SparkConfigurationFactory.java  SparkJobSubmitter.java  SwapStateGetter.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/utils/benchmarking/: Logger.java  MethodStats.java
poc-hdfs-etc/src/main/java/org/galatea/pochdfs/utils/hdfs/: CashflowRegexBuilder.java  FileSystemFactory.java  HdfsWriter.java  IHdfsFilePathGetter.java  IHdfsWriter.java  JsonMapper.java
poc-hdfs-etc/src/main/res/: log4j.properties
poc-hdfs-etc/src/main/resources/: application.properties  log4j.properties  spark.properties
poc-hdfs-etc/src/test/java/org/galatea/domain/input/: CashFlow.java  Contract.java  CounterParty.java  ISwapDataset.java  Instrument.java  Position.java
poc-hdfs-etc/src/test/java/org/galatea/domain/result/: EnrichedPosition.java  EnrichedPositionsResults.java  EnrichedPositionsWithUnpaidCash.java  EnrichedPositionsWithUnpaidCashResults.java  UnpaidCash.java  UnpaidCashResults.java
poc-hdfs-etc/src/test/java/org/galatea/hadooppoc/spark/: EnrichedPositionsTests.java
poc-hdfs-etc/src/test/java/org/galatea/pochdfs/data/: MegaTestData.java
poc-hdfs-etc/src/test/java/org/galatea/pochdfs/domain/: Defaults.java
poc-hdfs-etc/src/test/java/org/galatea/pochdfs/domain/input/: CashFlow.java  Contract.java  CounterParty.java  ISwapDataset.java  Instrument.java  Position.java  SwapDataset.java
poc-hdfs-etc/src/test/java/org/galatea/pochdfs/domain/result/: EnrichedPosition.java  EnrichedPositionResult.java  EnrichedPositionsResults.java  EnrichedPositionsWithUnpaidCash.java  EnrichedPositionsWithUnpaidCashResults.java  UnpaidCash.java  UnpaidCashResult.java  UnpaidCashResults.java
poc-hdfs-etc/src/test/java/org/galatea/pochdfs/test/: SimpleEnrichedPositionsWithUnpaidCashTest.java
poc-hdfs-etc/src/test/java/org/galatea/pochdfs/test/enrichedpositions/: BasicTest.java  MultipleEffectiveDatePositionsTest.java  MultipleInstrumentsOnMultipleContracts.java  MultipleInstrumentsSingleContractTest.java  MultiplePositionsOnMultipleContracts.java  (+5 more)
poc-hdfs-etc/src/test/java/org/galatea/pochdfs/util/: MegaTestData.java  SparkTestContext.java  SwapDatasetFileManager.java  SwapQueryResultGetter.java  SwapQueryTest.java
poc-hdfs-etc/src/test/java/org/galatea/test/: SimpleEnrichedPositionsTest.java  SimpleEnrichedPositionsWithUnpaidCashTest.java  SimpleUnpaidCashTest.java
poc-hdfs-etc/src/test/java/org/galatea/test/enrichedpositions/: NoEffectiveDatePositionsTest.java  SimpleTest.java
poc-hdfs-etc/src/test/java/org/galatea/test/unpaidcash/: SimpleTest.java
poc-hdfs-etc/src/test/java/org/galatea/util/: SwapDatasetFileManager.java  SwapQueryResultGetter.java  SwapQueryTest.java
poc-hdfs-etc/src/test/resources/testInputData/: README.txt
poc-hdfs-etc/src/test/resources/testInputData/swapData/cashflows/: 101-cashFlows.jsonl  102-cashFlows.jsonl  201-cashFlows.jsonl  202-cashFlows.jsonl
poc-hdfs-etc/src/test/resources/testInputData/swapData/counterparty/: counterparties.jsonl
poc-hdfs-etc/src/test/resources/testInputData/swapData/swapcontracts/: 200-swapContracts.jsonl  201-swapContracts.jsonl
(+16 files in other folders)
