log4j.debug=true
log4j.rootLogger=DEBUG, FILE, CON

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/entireLogs.out

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.galatea.pochdfs=DEBUG, FILE, pocHdfsAppender
log4j.additivity.org.galatea.pochdfs=false

log4j.appender.pocHdfsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pocHdfsAppender.datePattern='-'dd'.log'
log4j.appender.pocHdfsAppender.File=./logs/pocHdfsLogs.out
log4j.appender.pocHdfsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pocHdfsAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n